INSERT INTO Direcciones
VALUES(1,'México', 'EDOMEX', 'Jocotitlan',55781);
INSERT INTO Direcciones
VALUES(2,'México', 'EDOMEX', 'Coacalco',4562);
INSERT INTO Direcciones
VALUES(3,'México', 'EDOMEX', 'Jilotepec',555489);
INSERT INTO Direcciones
VALUES(4,'México', 'EDOMEX', 'Tlalnepantla',55578);
INSERT INTO Direcciones 
VALUES(5,'México', 'EDOMEX', 'Ecatepec',55232);
INSERT INTO Direcciones 
VALUES(6,'México', 'EDOMEX', 'Atizapan',50805);
INSERT INTO Direcciones
VALUES(7,'México', 'EDOMEX', 'Acambay',505756);
INSERT INTO Direcciones 
VALUES(8,'México', 'EDOMEX', 'Aculco',50518);
INSERT INTO Direcciones 
VALUES(9,'México', 'EDOMEX', 'Amanalco',50518);
INSERT INTO Direcciones 
VALUES(10,'México', 'EDOMEX', 'Amecameca',5098);
INSERT INTO Direcciones 
VALUES(11,'México', 'EDOMEX', 'Atenco',5080);
INSERT INTO Direcciones
VALUES(12,'México', 'EDOMEX', 'Atlacomulco',5008);
INSERT INTO Direcciones 
VALUES(13,'México', 'EDOMEX', 'Calimaya',50509);
INSERT INTO Direcciones 
VALUES(14,'México', 'EDOMEX', 'Coyotepec',5058);
INSERT INTO Direcciones 
VALUES(15,'México', 'EDOMEX', 'Cuautitlan',50599);
INSERT INTO Direcciones 
VALUES(16,'México', 'EDOMEX', 'Chalco',55098);
INSERT INTO Direcciones 
VALUES(17,'México', 'EDOMEX', 'Chapa de mota',55098);
INSERT INTO Direcciones 
VALUES(18,'México', 'EDOMEX', 'Chapultepec',5598);
INSERT INTO Direcciones 
VALUES(19,'México', 'EDOMEX', 'Temoaya',558952);
INSERT INTO Direcciones 
VALUES(20,'México', 'EDOMEX', 'Chimalhuacan',55878);
INSERT INTO Direcciones 
VALUES(21,'México', 'EDOMEX', 'Huixquilucan',55789);
INSERT INTO Direcciones 
VALUES(22,'México', 'EDOMEX', 'Ixtapaluca',558745);
INSERT INTO Direcciones 
VALUES(23,'México', 'EDOMEX', 'Ixtlahuaca',50740);
INSERT INTO Direcciones
VALUES(24,'México', 'EDOMEX', 'Tenancingo',5588);
INSERT INTO Direcciones 
VALUES(25,'México', 'EDOMEX', 'Jiquipilco',5589);
INSERT INTO Direcciones 
VALUES(26,'México', 'EDOMEX', 'Lerma',55752);
INSERT INTO Direcciones 
VALUES(27,'México', 'EDOMEX', 'Malinalco',55789);
INSERT INTO Direcciones 
VALUES(28,'México', 'EDOMEX', 'Metepec',55745);
INSERT INTO Direcciones 
VALUES(29,'México', 'EDOMEX', 'Ocoyoacac',55741);
INSERT INTO Direcciones 
VALUES(30,'México', 'EDOMEX', 'Tejupilco',55215);