INSERT INTO Alumnos (ID_Alumno,Nombre,ApellidoPaterno,ApellidoMaterno,Edad,Dirección ,Teléfono,Email,Regular,EstadoCivil, ID_Grupo,ID_Carrera) VALUES

insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480111,'Angel','Maldonado','Garcia',1,'7121846651','angel.maldonado.garcia.1100@gmail.com','si','soltero','IC-0501','300SC','Activo','Rayon','M','2000-02-10','2018-08-15','3333');

INSERT INTO Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) VALUES 
(2018150480788,'Julio','Ponce','Camacho',22,'7228713777','2018150480788@tesjo.edu.mx','SI','Soltero','IC-0501','300SC','Activo','San Francisco de Asis','M','2000-07-11','2018-08-15','090516');

insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480112,'JOAN','BAEZ','TEJADO',2,'938727844','albatros@wandoo.es','SI' ,'soltero','IC-0501','300SC','Activo','Calle 6','M','2000-01-10','2018-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480113,'MARC','BASTARDES','SOTO',3,'938350521','albert@intercom.es','SI','soltero','IC-0501','300SC','Activo','Calle 7','M','2000-03-10','2018-08-15','3333');
insert into AlumnosID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480114,'JOSEP','ANGUERA','VILAFRANCA',4,'938755645','alien@intercom.es','SI','soltero','IC-0501','300SC','Activo','Calle 8','M','2000-04-10','2018-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480115,'ESTHER','PASCUAL',ALOY,5,'936520547','amores@hotmail.com','NO','soltero','IC-0501','300SC','Activo','Calle 9','F','2000-05-10','2018-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480116,'LAURA','VALLÉS','GIRVENT',6,'936565656','anabel@altecom.es','NO','soltero','IC-0501','300SC','Activo','Calle 10','F','2000-06-10','2018-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480117,'RAQUEL','RAYA,GARCIA',7,'936752156','antiga@minorisa.es','SI','soltero','IC-0501','300SC','Activo','Calle 11','F','2000-07-10','2018-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480118,'JOAN','ANDREU','CRUZ',8,'938300025','ballador@hotmail.com','SI','soltero','IC-0501','300SC','Activo','Calle 12','M','2000-08-10','2018-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480119,'MARIA ISABEL','BARALDÉS','COMAS',9,'938385567','balladora@altecom.es','NO','soltero','IC-0501','300SC','Activo','Calle 13','F','2000-09-10','2018-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480110,'ADRIÀ','BERENGUERAS','CULLERÉS',10,'937809812','barbilla@hotmail.com','NO','IC-0501','300SC','Activo','Calle 14','M','2000-10-10','2018-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480121,'GERARD','LÓPEZ','GARCIA',11,'936520741','besugo@minorisa.es','SI','soltero','IC-0501','300SC','Activo','Calle 15','M','2000-11-10','2018-08-15','3333');



insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480131,'ELIOT','ARNAU','MORENO',12,'938202456','bogart@terra.es','SI','soltero','IM-0301','400IM','Activo','Calle 16','M','2001-01-11','2019-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480141,'JORDI','RAYA','GAVILAN',13,'938754554','bond@terra.es','NO','soltero','IM-0301','400IM','Activo','Calle 17','M','2001-02-12','2019-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480151,'IVAN','LIBORI','FIGUERAS',14,'936012445','carretero@intercom.es','NO','soltero','IM-0301','400IM','Activo','Calle 18','M','2001-04-13','2019-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480161,'DAVID','BIDAULT','PUEYO',15,'934500611','cela@altecom.es','NO','soltero','IM-0301','400IM','Activo','Calle 19','M','2001-04-14','2019-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480171,'XAVIER','BENITEZ','JOSE',16,'937885544','coco@hotmail.com','SI','soltero','IM-0301','400IM','Activo','Calle 20','M','2001-06-16','2019-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480181,'MARIO','PASCUAL','FLORES',17,'936512105','conejo@minorisa.es','NO','soltero','IM-0301','400IM','Activo','Calle 21','M','2001-03-11','2019-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480191,'JESUS','AYALA','TORNÉ',18,'938202200','corcel@altecom.es','NO','soltero','IM-0301','400IM','Activo','Calle 22','M','2001-03-12','2019-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480211,'TONI','MAS','FRANCH',19,'936524446','groucho@intercom.es','NO','soltero','IM-0301','400IM','Activo','Calle 23','M','2001-04-11','2019-08-15','3333');

insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480311,'ALEJANDRO','ALOY','COMPTE',20,'938305551','harpo@hotmail.com','SI','soltero','IC-0301','300SC','Activo','Calle 24','M','2001-02-12','2019-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480411,2018150480111,'JOAN MARTÍ','ASENSIO','VEGA',21,'938206097','hispa@cataloniamail.com','SI','soltero','IC-0301','300SC','Activo','Calle 25','M','2001-04-21','2019-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480511,'INGRID','BIDAULT','PÉREZ',22,'934500644','garota@hotmail.com','NO','soltero','IC-0301','300SC','Activo','Calle 127','F','2001-02-11','2019-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480611,'OLIVER','ALOY','CODINACHS',23,'938305594','groucho@intercom.es','NO','soltero','IC-0301','300SC','Activo','Calle 128','M','2001-05-15','2019-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480711,'SANDRA','ALTIMIRAS','ARMENTEROS',24,'938300422','harpo@hotmail.com','SI','IC-0301','300SC','Activo','Calle 129','F','2001-01-12','2019-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480811,'JORDI','BELMONTE','SÁNCHEZ',25,'938350511','hispa@cataloniamail.com','IC-0301','300SC','Activo','Calle 130','M','2001-06-16','2019-08-15','3333');


insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480911,'MARC','BAJONA','GARCIA',26,'938727589','melanie@minorisa.es','NO','soltero','IA-0502','1000ADEV','Activo','Calle 5','M','2000-12-10','2018-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480011,'JORDINA','AGUILAR','RODRIGUEZ',27,'938208488','melquíades@hotmail.com','NO','IA-0502','1000ADEV','Activo','Calle 4','F','2000-03-13','2018-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480122,'MARIA JOSÉ','BARRIGA','SOTO',28,'938320587','merche@terra.es','SI','soltero','IA-0502','1000ADEV','Activo','Calle 3','F','2000-04-15','2018-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480133,'RAQUEL','AVILA','MASJUAN',29,'938203095','midas@cataloniamail.com','SI','soltero','IA-0502','1000ADEV','Activo','Calle 2','F','2000-06-12','2018-08-15','3333');
insert into Alumnos(ID_Alumno,NombreAlumno,ApellidoPA,ApellidoMA,ID_Direccion, TelefonoA,EmailA,RegularA,EstadoCivilA,ID_Grupo,ID_Carrera,EstadoA,DomicilioA,GeneroA,FechaNacimiento,FechaIngresoA,ContraseñaA) values(2018150480144,'ENRIC','PARRAMON','FLORES',30,'934555455','moro@minorisa.es','SI','soltero','IA-0501','1000ADEV','Activo','Calle 1','M','2000-01-11','2018-08-15','3333');


CREATE TABLE Alumnos